<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.leapset.automation</groupId>
    <artifactId>testngreporter-maven-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>
    <name>testng-reporter Maven Plugin</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>8.7</version>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon-dom</artifactId>
            <version>8.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.8.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r06</version>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>8.7</version>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <goalPrefix>testngreporter</goalPrefix>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>remoteDeploy</id>
            <!--<activation>
                <activeByDefault>true</activeByDefault>
            </activation>-->
            <!-- deploy jar artifact to Archiva remote artifact repo -->
            <repositories>
                <repository>
                    <id>leapset.repository</id>
                    <url>http://repo.leapset.com/archiva/repository/leapset.repository/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <distributionManagement>
                <repository>
                    <id>leapset.repository</id>
                    <url>http://repo.leapset.com/archiva/repository/leapset.repository/</url>
                </repository>
                <snapshotRepository>
                    <id>leapset.snapshot.repository</id>
                    <name>Archiva Managed Leapset SNAPSHOT Repository</name>
                    <url>http://repo.leapset.com/archiva/repository/snapshot/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
    <organization>
        <name>Leapset QA</name>
        <url>http://www.leapset.com/</url>
    </organization>
    <developers>
        <developer>
            <id>bimalt</id>
            <name>Bimal Tissakuttige</name>
            <email>bimalt@leapset.com</email>
            <organization>Leapset QA</organization>
            <organizationUrl>http://www.leapset.com/</organizationUrl>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
                <role>Quality Assurance Lead</role>
            </roles>
            <timezone>+5.30</timezone>
            <properties>
            </properties>
        </developer>
    </developers>
</project>
